header {
    width: 100%;
    top: 0;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    color: var(--text3);
    background-image: linear-gradient(20deg,var(--main1) 30%, var(--main2));
    box-shadow: 0 0 5px var(--text1);
    z-index: 10;
    height: 3em;
    padding: 0 .2em;
    user-select: none;
}

#main-nav {
    display: flex;
}

#logo {
    color: var(--text2);
    justify-self: center;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 0 2ch;
}
#logo img {
    height: 2em;
    margin: 2px;
}

.menu {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-self: right;
}

.menu-gomb, .header-gomb {
    padding: .5em .6em;
    cursor: pointer;
    font-weight: lighter;
    position: relative;
    transition-property: color, background-color;
    transition-duration: .2s;
    border-radius: 5px;
    background-color: transparent;
    white-space: nowrap;
}
.header-gomb:hover {
    color: var(--text2);
}

.menu.active .menu-gomb,
.menu-gomb:hover {
    color: var(--text2);
    background-color: var(--light-blur2);
    z-index: 9;
}
.header-gomb::after {
    position: absolute;
    bottom: .3em;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    transform-origin: right;
    transform: scale(0);
    background-color: var(--bg-to);
    transition: transform .2s;
}
.header-gomb:hover::after,
.header-gomb.current-page::after {
    transform: scale(1);
    transform-origin: left;
}
.header-gomb.current-page::after {
    background-color: var(--main1_2);
}

.dropdown {
    transition: 0s;
    position: absolute;
    top: calc(100% + .2em);
    right: 0;
    visibility: hidden;
    background: linear-gradient(20deg,var(--main1) 10%,var(--main2));
    padding: .5em 1ch;
    border-radius: .2em;
    box-shadow: 0 1px 3px var(--text1);
    opacity: 0;
    translate: calc(100% + 2em);
    transition-property: opacity, translate, visibility;
    transition-timing-function: linear, cubic-bezier(.45,1.8,.74,.75), linear;
    transition-duration: .3s, .3s, 1s;
    z-index: 9;
    
    display: grid;
    grid-template-columns: 1fr;
    text-align: right;
}
.menu.active .dropdown {
    transition-duration: .3s, .3s, 0;
    visibility: visible;
    opacity: 1;
    translate: 0 0;
}
.dropdown-blur-layer {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--blur4);
    backdrop-filter: blur(1px);
    opacity: 0;
    transition: opacity .2s, backdrop-filter .2s;
    z-index: 8;
}
.menu.active .dropdown-blur-layer {
    visibility: visible;
    opacity: 1;
}

.small-header {
    grid-template-columns: 1fr 1fr;
}
.small-header #main-nav {
    display: none;
}
.small-header #logo {
    justify-self: baseline;
}
#hamburger-menu {
    display: none;
}
.small-header #user-menu {
    display: none;
}
.small-header #hamburger-menu {
    display: flex;
}
.dropdown hr {
    color: var(--text3);
    opacity: .7;
    margin: .5em 0;
}

/*#region hamburger svg ---------------------------------{*/

svg.menu-gomb {
    padding: 0;
    box-sizing: content-box;
    height: 2.2em;
    width: 2.2em;
}
.menu-gomb .line {
    stroke: var(--text3);
    fill: none;
    stroke-width: 1px;
    transition: d .3s, opacity .2s;
}
.menu.active .line1 { d: path("M 6 6 10 10 14 6"); }
.menu.active .line2 { d: path("M 0 0 20 0 20 20 0 20 0 0"); opacity: 0;}
.menu.active .line3 { d: path("M 6 14 10 10 14 14"); }

/*#endregion hamburger svg}*/